<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-pJ-ClY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.83999999999999997" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-PM-a8a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="PRt-HZ-WHX">
                                        <connections>
                                            <action selector="actionPickAnImageFromLibrary:" destination="vXZ-lx-hvc" id="PkF-zB-cdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dfl-51-JWh"/>
                                    <barButtonItem systemItem="camera" id="nWm-yi-vCa">
                                        <connections>
                                            <action selector="actionPickAnImageFromCamera:" destination="vXZ-lx-hvc" id="iXK-ZA-Eyd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-lg-sl6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TgE-A2-SKV">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TgE-A2-SKV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TgE-A2-SKV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KRV-je-jk8"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-2v-BcW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="6gs-qq-DEg">
                                        <connections>
                                            <action selector="actionShare:" destination="vXZ-lx-hvc" id="3Ck-B8-ogg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yLu-ZG-EQT"/>
                                    <barButtonItem title="Cancel" id="Tsk-My-Jtq">
                                        <connections>
                                            <action selector="actionCancel:" destination="vXZ-lx-hvc" id="kZb-Vi-2cy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-DX-cyh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dzG-Bh-fYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dzG-Bh-fYg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dzG-Bh-fYg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XEA-ha-pHK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUE-pJ-ClY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2Lc-o6-nTr"/>
                            <constraint firstItem="HPN-PM-a8a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5Kp-m4-Rw6"/>
                            <constraint firstItem="Y8G-DX-cyh" firstAttribute="trailing" secondItem="Xl1-lg-sl6" secondAttribute="trailing" id="8p5-nL-hLI"/>
                            <constraint firstItem="Xl1-lg-sl6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HKT-EC-m9U"/>
                            <constraint firstItem="CnI-2v-BcW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jzl-gz-cQJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qUE-pJ-ClY" secondAttribute="bottom" id="LLz-9A-62y"/>
                            <constraint firstItem="qUE-pJ-ClY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MnH-kj-BRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPN-PM-a8a" secondAttribute="trailing" constant="-16" id="PSL-g2-FQF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HPN-PM-a8a" secondAttribute="bottom" id="Tsb-zF-6HN"/>
                            <constraint firstItem="HPN-PM-a8a" firstAttribute="top" secondItem="Y8G-DX-cyh" secondAttribute="bottom" constant="27" id="bti-g3-Frq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnI-2v-BcW" secondAttribute="trailing" constant="-16" id="cLA-Il-agl"/>
                            <constraint firstItem="Xl1-lg-sl6" firstAttribute="top" secondItem="CnI-2v-BcW" secondAttribute="bottom" constant="31" id="dMq-9f-fqK"/>
                            <constraint firstItem="Y8G-DX-cyh" firstAttribute="leading" secondItem="Xl1-lg-sl6" secondAttribute="leading" id="dUW-dI-pGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUE-pJ-ClY" secondAttribute="trailing" constant="-16" id="mJt-Xw-TtM"/>
                            <constraint firstItem="CnI-2v-BcW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nRV-F6-2qC"/>
                            <constraint firstItem="Xl1-lg-sl6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qrR-g7-o2F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qUE-pJ-ClY"/>
                                <exclude reference="HPN-PM-a8a"/>
                                <exclude reference="Xl1-lg-sl6"/>
                                <exclude reference="CnI-2v-BcW"/>
                                <exclude reference="Y8G-DX-cyh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jzl-gz-cQJ"/>
                                <exclude reference="cLA-Il-agl"/>
                                <exclude reference="nRV-F6-2qC"/>
                                <exclude reference="2Lc-o6-nTr"/>
                                <exclude reference="MnH-kj-BRJ"/>
                                <exclude reference="mJt-Xw-TtM"/>
                                <exclude reference="HKT-EC-m9U"/>
                                <exclude reference="dMq-9f-fqK"/>
                                <exclude reference="qrR-g7-o2F"/>
                                <exclude reference="8p5-nL-hLI"/>
                                <exclude reference="dUW-dI-pGm"/>
                                <exclude reference="5Kp-m4-Rw6"/>
                                <exclude reference="PSL-g2-FQF"/>
                                <exclude reference="bti-g3-Frq"/>
                                <exclude reference="LLz-9A-62y"/>
                                <exclude reference="Tsb-zF-6HN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qUE-pJ-ClY"/>
                                <include reference="HPN-PM-a8a"/>
                                <include reference="Xl1-lg-sl6"/>
                                <include reference="CnI-2v-BcW"/>
                                <include reference="Y8G-DX-cyh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jzl-gz-cQJ"/>
                                <include reference="cLA-Il-agl"/>
                                <include reference="nRV-F6-2qC"/>
                                <include reference="2Lc-o6-nTr"/>
                                <include reference="MnH-kj-BRJ"/>
                                <include reference="mJt-Xw-TtM"/>
                                <include reference="HKT-EC-m9U"/>
                                <include reference="dMq-9f-fqK"/>
                                <include reference="qrR-g7-o2F"/>
                                <include reference="8p5-nL-hLI"/>
                                <include reference="dUW-dI-pGm"/>
                                <include reference="5Kp-m4-Rw6"/>
                                <include reference="PSL-g2-FQF"/>
                                <include reference="bti-g3-Frq"/>
                                <include reference="LLz-9A-62y"/>
                                <include reference="Tsb-zF-6HN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonCamera" destination="nWm-yi-vCa" id="mwc-ec-8Av"/>
                        <outlet property="buttonCancel" destination="Tsk-My-Jtq" id="OHg-j3-d1X"/>
                        <outlet property="buttonShare" destination="6gs-qq-DEg" id="9yi-UL-ow6"/>
                        <outlet property="imageViewPicker" destination="qUE-pJ-ClY" id="SxZ-Ns-8v4"/>
                        <outlet property="textFieldDown" destination="Y8G-DX-cyh" id="8Gd-Lm-XlP"/>
                        <outlet property="textFieldUp" destination="Xl1-lg-sl6" id="9MB-Ht-iKu"/>
                        <outlet property="toolBarDown" destination="HPN-PM-a8a" id="Apq-l3-F2J"/>
                        <outlet property="toolBarUp" destination="CnI-2v-BcW" id="SFT-9R-hjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
